@import ../../styles

.navbar
    //width: 5rem
    //width: 100%
    //height: 100%
    //position: fixed
    background: $bg-primary

.navbar-nav
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    height: 100%

.logo
    width: 100%
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 1rem
    text-align: center
    color: $text-secondary
    background: $bg-secondary
    font-size: 1rem
    letter-spacing: 0.3ch

.nav-item
    width: 100%
    &:last-child
        margin-top: auto

.nav-link
    display: flex
    align-items: center
    height: 5rem
    color: $text-primary
    text-decoration: none
    filter: grayscale(100%) opacity(0.6)
    transition: $transition-speed
    &:hover
        filter: grayscale(0%) opacity(1)
        background: $bg-secondary
        color: $text-secondary
    fa-icon
        min-width: 2rem
        margin: 0 1rem
        color: #df49a6

.link-text
    display: none
    margin-left: 1rem


@media only screen and ( max-width: 600px )
                
    .navbar-nav
        flex-direction: row

    .logo
        display: none

    .nav-link
        justify-content: center

@media only screen and ( min-width: 600px )

    .navbar
        //width: 5rem
        width: 100%
        height: 100%
        &:hover
            .link-text
                display: inline
    