/* You can add global styles to this file, and also import other style files */

@import 'https://fonts.googleapis.com/css?family=Lato:400,700|Nunito:400,700'


$text-primary: #b6b6b6
$text-secondary: #ececec
$bg-primary: #23232e
$bg-secondary: #141418
$transition-speed: 600ms

:root
    font-size: 16px
    font-family: "Lato"

body
    margin: 0
    padding: 0